# Uni_SpringFramework_Task4_EurekaClient

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/EurekaClient/: ConfigController.java  ErrorHandler.java  EurekaClientApplication.java  Mananger.java  ManangerController.java  ManangerRepository.java  ManangerService.java  ManangerValidationException.java
src/main/java/com/example/EurekaClient/controllers/: ConfigController.java  ErrorHandler.java  ExceptionHandlerController.java  ManangerController.java
src/main/java/com/example/EurekaClient/models/: Mananger.java  ManangerRequest.java
src/main/java/com/example/EurekaClient/repos/: ManangerRepository.java
src/main/java/com/example/EurekaClient/services/: ManangerService.java
src/main/resources/: application.properties  bootstrap.properties
